<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
    </head>
    <body>
        <div class="instagram-wrapper">
            <div class="instagram-phone">
                <img src="img/montagem_old.png.png">
            </div>
            <div class="instagram-continue">
                <div class="group">
                    <img src="img/instagram_logo_old.png" class="instagram-logo" alt="instagram logo"><img src="img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
                    <br><br><br><br><br>
                        <div class="profile-photo">
                            <img src="img/Coragem_o_cao_covarde.jpg"alt="foto de perfil" >
                            
                        </div>
                        <br><br>
                        <a href="#" style="font-size: 30px" class="instagram-login">Continue como caocorvade</a>
                        <a href="#" style="font-size: 30px"class="instagram-logout">Remover conta</a>
                </div>
                <div class="group">
                    <br><br><br>
                    <p style="font-size: 30px" class="not-account">Não é caocorvade?</p>
                    <p style="font-size: 30px"  class="not-account">
                        <span style="font-size: 30px" class="link-blue">Alternar contas</span>
                        ou
                        <span style="font-size: 30px" class="link-blue">Inscreva-se</span>
                        <br><br><br>
                    </p>
                </div>
            </div>

        </div>
        
    </body>

</html>